# Albums

./: build.gradle
app/: build.gradle
app/src/androidTest/java/developer/futureinskies/: AlbumsActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/futureinskies/: AppCompactExt.kt  Constants.kt  RetrofitAPICall.kt  SessionManager.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/developer/futureinskies/AlbumsList/: AlbumsActivity.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/developer/futureinskies/AlbumsList/DataModel/: Albumsdata.kt
app/src/main/res/drawable/: ic_download.xml  ic_wifi.xml
app/src/main/res/layout/: activity_splash.xml  adapter_albums.xml  dialog_networkalert.xml  fragment_albumlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
